<?xml version="1.0" encoding="UTF-8"?>

<HSTProposal
   Phase1ID="1753"
   Phase2ID="13432"
   Phase="Phase II"
   AptVersion="Version 21.2 ">
   <!--**********************************************************************************************************************-->
   <!--This file is automatically generated and should not be edited by hand. Editing this file directly is at your own risk.-->
   <!--**********************************************************************************************************************-->
   <!--APT Output Product-->
   <!---->
   <!--APT Version: Version 21.2 -->
   <!--Date: Fri Jun 21 19:44:23 GMT 2013-->
   
   <ToolData>
      
      <ToolDataItem
         Key="SubmissionData">
         
         <SubmissionData
            AptVersion="Version 21.0.1 "
            SubmissionCounter="2"
            SubmissionSuccessCounter="1"
            HasErrors="false"
            Cycle="21"
            IncludeSysInfo="true"
            NotificationAddress="wkerzendorf@gmail.com"
            AssignedID="1753">
            
            <SystemInformation
               os.arch="x86_64"
               os.name="Mac OS X"
               os.version="10.8.4"
               java.version="1.6.0_51"
               Runtime.maxMemory="2859"
               linux.distribution="not available"
               linux.version="not available"
               screens="1440x900,1920x1080,1920x1080" />
            
            <SubmissionComments />
            
            <SubmissionCommentsCheckSum>0</SubmissionCommentsCheckSum>
            
            <SubmissionLog>Assigned ID: 1753

----- Attempting Submission 2 (Fri Mar 01 20:50:08 GMT 2013) -----</SubmissionLog>
            
            <DiagnosticJustification />
         </SubmissionData>
      </ToolDataItem>
      
      <ToolDataItem
         Key="TestSubmissionData">
         
         <SubmissionData
            AptVersion="Version 21.0.1 "
            SubmissionCounter="0"
            SubmissionSuccessCounter="0"
            HasErrors="false"
            Cycle="21"
            NotificationAddress="wkerzendorf@gmail.com">
            
            <SystemInformation
               os.arch="not given"
               os.name="not given"
               os.version="not given"
               java.version="not given"
               linux.distribution="not given"
               linux.version="not given"
               screens="not given" />
            
            <SubmissionComments />
            
            <SubmissionCommentsCheckSum>0</SubmissionCommentsCheckSum>
            
            <SubmissionLog />
            
            <DiagnosticJustification />
         </SubmissionData>
      </ToolDataItem>
   </ToolData>
   
   <ProposalInformation
      Category="GO"
      PureParallelProposal="false"
      Cycle="21"
      STScIEditNumber="0">
      
      <Title>To be or not to be the progenitor: The question about Tycho-B</Title>
      
      <Abstract>Despite the importance of Type Ia SNe, we still do not know whether they result from mass transfer onto a WD from a non-degenerate companion, from the coalescence of two degenerate stars, or perhaps a from a combination of these two pathways. Here we seek to show, by identifying the donor star, that SN1572--the prototypical Galactic SN Ia reported by Tycho--resulted from the single-degenerate scenario. We know from ground-based high-resolution spectra that many stars near the projected center of SN1572 lack the characteristics expected for a donor companion. But one of them, the unusual A-star denoted Tycho-B, exhibits fast rotation and an unusual abundance pattern of low overall metallicity ([Fe/H]~-1) yet high abundances of C and O. Tycho-B is a few arcsec from the geometric center of SN1572, and our distance estimate is consistent with that for SN1572. If Tycho-B is in fact the surviving companion, it must be located within the SNR shell. In this case, we expect it will show broad, blue-shifted absorption in Fe II from undecelerated cold ejecta that have long-since swept past the companion star, but have not yet encountered a reverse shock. We propose to use HST/STIS to obtain UV spectra that will clearly reveal such absorption. While a positive result is not guaranteed, the potential payoff of establishing Tycho-B as the donor is large. If Tycho-B is instead a background object, these spectra will still provide an important probe for the cold ejecta in SN1572, as we have done for the older Ia remnant of SN1006.</Abstract>
      
      <PrincipalInvestigator
         Honorific="Dr."
         FirstName="Wolfgang"
         MiddleInitial="E"
         LastName="Kerzendorf"
         ESAMember="false"
         UniqueID="12626"
         Institution="University of Toronto"
         EMail="wkerzendorf@gmail.com"
         Country="CAN"
         State="ON"
         Contact="true"
         AdminCoI="CoI: Dr. Knox S. Long " />
      
      <CoInvestigator
         Honorific="Dr."
         FirstName="Knox"
         MiddleInitial="S."
         LastName="Long"
         ESAMember="false"
         UniqueID="2878"
         Institution="Space Telescope Science Institute"
         EMail="long@stsci.edu"
         Country="USA"
         State="MD"
         Contact="false"
         AdminUSPI="true" />
      
      <CoInvestigator
         Honorific="Dr."
         FirstName="P."
         MiddleInitial="Frank"
         LastName="Winkler"
         ESAMember="false"
         UniqueID="2787"
         Institution="Middlebury College"
         EMail="winkler@middlebury.edu"
         Country="USA"
         State="VT"
         Contact="false"
         AdminUSPI="false" />
      
      <CoInvestigator
         Honorific="Dr."
         FirstName="Marten"
         MiddleInitial="H."
         LastName="van Kerkwijk"
         ESAMember="false"
         UniqueID="3834"
         Institution="University of Toronto"
         EMail="mhvk@astro.utoronto.ca"
         Country="CAN"
         State="ON"
         Contact="false"
         AdminUSPI="false" />
      
      <CoInvestigator
         Honorific="Prof."
         FirstName="Kim"
         MiddleInitial="A."
         LastName="Venn"
         ESAMember="false"
         UniqueID="2659"
         Institution="University of Victoria"
         EMail="kvenn@uvic.ca"
         Country="CAN"
         State="BC"
         Contact="false"
         AdminUSPI="false" />
      
      <Questions>
         
         <Phase2Questions>
            
            <ObservingDescription />
            
            <RealtimeJustification />
            
            <CalibrationJustification />
            
            <AdditionalComments />
         </Phase2Questions>
      </Questions>
      
      <Orbits
         ThisCycle2GyroPrimary="2"
         ThisCycle2GyroParallel="0"
         NextCycle2GyroPrimary="0"
         NextCycle2GyroParallel="0"
         AfterNext2GyroPrimary="0"
         AfterNext2GyroParallel="0" />
      
      <Phase1ProposalInformation
         TotalTargets="1"
         Attachment="/Users/wkerzend/Documents/science/proposals/2013_hst_tychob/phase1/phase1-GO_tychob.pdf"
         ProposalSize="SMALL">
         
         <ScientificCategory>RESOLVED STELLAR POPULATIONS</ScientificCategory>
         
         <ScientificKeyword1
            Keyword="Supernova Remnants" />
         
         <ScientificKeyword2
            Keyword="Supernovae" />
         
         <ScientificKeyword3
            Keyword="UV-Bright Stars" />
         
         <ProprietaryPeriod>12</ProprietaryPeriod>
         
         <CalibProp>false</CalibProp>
         
         <UvInit>true</UvInit>
         
         <ChandraCoord>0.0</ChandraCoord>
         
         <NOAONights>0.0</NOAONights>
         
         <Treasury>false</Treasury>
         
         <MultiCycleTreasury>false</MultiCycleTreasury>
         
         <Theory>false</Theory>
      </Phase1ProposalInformation>
      
      <Phase2ProposalInformation
         PCFlag="true"
         ProposalSize="SMALL_CYCLE21">
         
         <Availability>SUPPORTED</Availability>
      </Phase2ProposalInformation>
   </ProposalInformation>
   
   <Targets>
      
      <FixedTarget
         Name="RCM2004-TYCHO-B"
         Number="1"
         ReferenceFrame="ICRS"
         RadialVelocity="-45"
         ProvisionalCoordinates="00 25 20.0300 +64 08 17.50">
         
         <PrimaryCategory>STAR</PrimaryCategory>
         
         <PrimaryDescription>
            
            <Description>A0-A3 V-IV</Description>
         </PrimaryDescription>
         
         <Comments>This object was generated by the targetselector and retrieved from the SIMBAD database.</Comments>
         
         <AlternateNames />
         
         <EquatorialPosition
            Value="00 25 20.0540 +64 08 16.79">
            
            <RAUnc
               Arcsec="0.1" />
            
            <DECUnc
               Arcsec="0.1" />
            
            <Equinox>J2000</Equinox>
         </EquatorialPosition>
         
         <Equinox>J2000</Equinox>
         
         <Fluxes>
            
            <BroadBandMagnitude
               Band="V"
               Magnitude="15.4"
               MagnitudeUnc="0.03" />
            
            <OtherFluxes>B=16.35, U=16.78</OtherFluxes>
         </Fluxes>
      </FixedTarget>
      
      <FixedTarget
         Name="RCM2004-TYCHO-A"
         Number="2"
         ReferenceFrame="ICRS">
         
         <PrimaryCategory>STAR</PrimaryCategory>
         
         <PrimaryDescription>
            
            <Description>F0-F2</Description>
         </PrimaryDescription>
         
         <Comments>This object was generated by the targetselector and retrieved from the SIMBAD database.</Comments>
         
         <AlternateNames />
         
         <EquatorialPosition
            Value="00 25 19.8216 +64 08 19.44">
            
            <Equinox>J2000</Equinox>
         </EquatorialPosition>
         
         <Fluxes>
            
            <BroadBandMagnitude
               Band="V"
               Magnitude="13.3" />
         </Fluxes>
      </FixedTarget>
   </Targets>
   
   <Observations>
      
      <Observation
         TargetName="RCM2004-TYCHO-B"
         Instrument="STIS"
         Number="1"
         NumberOfOrbits="2"
         NumberOfIterations="1"
         TotalOrbits="2"
         PureParallel="false"
         CoordinatedParallel="false"
         TargetOfOpportunity="No"
         CVZ="false"
         Duplication="false">
         
         <Configurations>
            
            <Configuration>
               
               <Config>STIS/NUV-MAMA</Config>
               
               <ScienceMode>Spectroscopic</ScienceMode>
               
               <Coronography>No</Coronography>
               
               <Polarimetry>No</Polarimetry>
               
               <SpectralElement>G230L</SpectralElement>
               
               <Wavelength>2376</Wavelength>
            </Configuration>
         </Configurations>
         
         <ObservationRequirements
            NoConstraints="false"
            Shadow="false"
            LowSky="false"
            SameOrient="false"
            ImprovedScheduling="true">
            
            <Orient>
               
               <From
                  Degrees="30" />
               
               <To
                  Degrees="210" />
            </Orient>
            
            <Orient>
               
               <From
                  Degrees="240" />
               
               <To
                  Degrees="360" />
            </Orient>
         </ObservationRequirements>
         
         <AladinPhase1Requirements
            Detector="STIS/NUV-MAMA"
            Aperture="1st-order"
            MosaicHeight=""
            MosaicWidth=""
            MosaicTileOverlap="10.0"
            AladinOrientationAngle=" 120.00">
            
            <CoordinatedParallels />
            
            <AladinPhase1SubExposure0
               PrimaryPatternPosition="0"
               CopyNumber="0"
               IsDeleteAcceptable="false"
               PosTargX="0.0"
               PosTargY="0.0" />
         </AladinPhase1Requirements>
         
         <SuitabilityResults
            DaysHigh="0"
            DaysHighMed="0"
            DaysLowMed="0"
            DaysLow="0"
            OrbitsPerDay="0.0"
            ObservationRequirements="ORIENT 30D TO 210D; ORIENT 240D TO 360D;" />
      </Observation>
   </Observations>
   
   <Datasets />
   
   <Patterns />
   
   <Visits>
      
      <Visit
         Number="01"
         After=""
         Before="">
         
         <ToolData>
            
            <ToolDataItem
               Key="OpTimeStamp">
               
               <OpToolDataDate>
                  
                  <Time>1371841337013</Time>
               </OpToolDataDate>
            </ToolDataItem>
            
            <ToolDataItem
               Key="Visit Planner">
               
               <VpVisitData>
                  
                  <StVisitSchedulingWindows
                     Binary="true"
                     UpToDate="true"
                     StSchedulingPCF="1375315200000 0.0 1377734400000 1.0 1379375999000 0.0 1410566400000 1.0 1412467199000 0.0 1425686400000 1.0 1426636798999 0.0 1427932800000">
                     
                     <StConstraintSchedulingWindows
                        Name="Abs Orient (15.00 15.00)(195.00 195.00)"
                        StSchedulingPCF="1375315200000 0.0 1376870400000 1.0 1381103999000 0.0 1394150400000 1.0 1395100799000 0.0 1408406400000 1.0 1412639999000 0.0 1425686400000 1.0 1426636798999 0.0 1427932800000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Combined Roll Restriction"
                        StSchedulingPCF="1375315200000 0.0 1376870400000 1.0 1381103999000 0.0 1394150400000 1.0 1395100799000 0.0 1408406400000 1.0 1412639999000 0.0 1425686400000 1.0 1426636798999 0.0 1427932800000" />
                     
                     <StConstraintSchedulingWindows
                        Name="Target Visibility"
                        StSchedulingPCF="1375315200000 0.0 1377734400000 1.0 1379375999000 0.0 1381968000000 1.0 1383695999000 0.0 1386720000000 1.0 1388275199000 0.0 1388707200000 1.0 1389225599000 0.0 1391817600000 1.0 1393891199000 0.0 1396569600000 1.0 1398297599000 0.0 1401840000000 1.0 1402444799000 0.0 1406505600000 1.0 1407715199000 0.0 1410566400000 1.0 1412467199000 0.0 1415059200000 1.0 1416700798999 0.0 1419811200000 1.0 1420243198999 0.0 1420416000000 1.0 1421366398999 0.0 1421452800000 1.0 1422316798999 0.0 1424908800000 1.0 1426982398999 0.0 1427932800000" />
                     
                     <AncillaryData
                        Title="Comments"
                        Label="Comments">
                        
                        <String>The scheduling data was generated by CASM 21.2.</String>
                        
                        <String>CASM was run in Phase II mode.</String>
                     </AncillaryData>
                  </StVisitSchedulingWindows>
                  
                  <AncillaryData
                     Title="Roll Ranges Report"
                     Label="Roll Ranges Report"
                     Header="  Target: RCM2004-TYCHO-A&#xA;  RA: 00 25 19.8216&#xA;  DEC: +64 08 19.44&#xA;  Dates: 8/1/2013 -- 4/2/2015&#xA;&#xA;Day&#x9;Available Roll Ranges (U3 Angles)">
                     
                     <RollRangeChartPanel
                        Type=":TARGET"
                        StartTime="2013.213"
                        EndTime="2015.92"
                        DatedRollRanges="2013.213 225.83 235.83:2013.214 225.06 235.06:2013.215 224.28 234.28:2013.216 223.51 233.51:2013.217 205.34 250.14:2013.218 204.57 249.37:2013.219 203.69 248.69:2013.220 202.92 247.92:2013.221 202.15 247.15:2013.222 201.37 246.37:2013.223 200.59 245.59:2013.224 199.82 244.82:2013.225 199.04 244.04:2013.226 198.26 243.26:2013.227 197.47 242.47:2013.228 196.59 241.79:2013.229 195.8 241.0:2013.230 195.01 240.21:2013.231 194.13 239.51:2013.232 193.34 238.72:2013.233 192.53 237.93:2013.234 191.74 237.14:2013.235 190.83 236.43:2013.236 190.03 235.63:2013.237 189.12 234.92:2013.238 188.31 234.11:2013.239 187.39 233.39:2013.240 186.57 232.57:2013.241 185.75 231.75:2013.242 184.82 231.02:2013.243 183.99 230.19:2013.244 182.96 229.56:2013.245 182.11 228.71:2013.246 181.17 227.97:2013.247 180.32 227.12:2013.248 179.36 226.36:2013.249 178.5 225.5:2013.250 177.54 224.74:2013.251 176.66 223.86:2013.252 175.59 223.19:2013.253 174.7 222.3:2013.254 173.71 221.51:2013.255 172.82 220.62:2013.256 171.71 219.91:2013.257 170.81 219.01:2013.258 169.79 218.19:2013.259 168.87 217.27:2013.260 167.74 216.54:2013.261 166.8 215.6:2013.262 165.66 214.86:2013.263 164.71 213.91:2013.264 163.59 213.11:2013.265 162.63 212.15:2013.266 161.65 211.17:2013.267 160.67 210.19:2013.268 159.68 209.2:2013.269 159.82 207.08:2013.270 158.81 206.07:2013.271 157.8 205.06:2013.272 156.78 204.04:2013.273 155.75 203.01:2013.274 154.71 201.97:2013.275 153.67 200.93:2013.276 152.61 199.87:2013.277 152.53 197.83:2013.278 151.46 196.76:2013.279 150.38 195.68:2013.280 149.29 194.59:2013.281 148.2 193.5:2013.282 147.1 192.4:2013.283 145.99 191.29:2013.284 144.87 190.17:2013.285 143.74 189.04:2013.286 143.5 187.0:2013.287 142.36 185.86:2013.288 141.21 184.71:2013.289 140.06 183.56:2013.290 138.89 182.39:2013.291 137.72 181.22:2013.292 136.54 180.04:2013.293 135.36 178.86:2013.294 134.17 177.67:2013.295 132.97 176.47:2013.296 131.77 175.27:2013.297 130.56 174.06:2013.298 129.35 172.85:2013.299 128.14 171.64:2013.300 126.92 170.42:2013.301 125.69 169.19:2013.302 124.46 167.96:2013.303 124.01 165.95:2013.304 122.77 164.71:2013.305 121.54 163.48:2013.306 120.3 162.24:2013.307 119.06 161.0:2013.308 117.81 159.75:2013.309 116.57 158.51:2013.310 115.33 157.27:2013.311 114.08 156.02:2013.312 112.84 154.78:2013.313 111.6 153.54:2013.314 110.36 152.3:2013.315 108.34 151.84:2013.316 107.1 150.6:2013.317 105.86 149.36:2013.318 104.63 148.13:2013.319 103.4 146.9:2013.320 102.18 145.68:2013.321 100.95 144.45:2013.322 99.74 143.24:2013.323 98.52 142.02:2013.324 97.31 140.81:2013.325 96.11 139.61:2013.326 94.91 138.41:2013.327 93.72 137.22:2013.328 92.53 136.03:2013.329 91.35 134.85:2013.330 90.18 133.68:2013.331 89.01 132.51:2013.332 86.95 132.25:2013.333 85.8 131.1:2013.334 84.66 129.96:2013.335 83.52 128.82:2013.336 82.39 127.69:2013.337 81.26 126.56:2013.338 80.15 125.45:2013.339 79.04 124.34:2013.340 77.94 123.24:2013.341 75.87 123.13:2013.342 74.78 122.04:2013.343 73.71 120.97:2013.344 72.64 119.9:2013.345 71.58 118.84:2013.346 70.52 117.78:2013.347 69.48 116.74:2013.348 68.44 115.7:2013.349 66.28 115.8:2013.350 65.26 114.78:2013.351 64.25 113.77:2013.352 63.24 112.76:2013.353 62.4 111.6:2013.354 61.41 110.61:2013.355 60.62 109.42:2013.356 59.65 108.45:2013.357 58.87 107.27:2013.358 57.91 106.31:2013.359 57.05 105.25:2013.360 56.1 104.3:2013.361 55.36 103.16:2013.362 54.42 102.22:2013.363 53.59 101.19:2013.364 52.67 100.27:2013.365 51.95 99.15:2014.1 51.03 98.23:2014.2 50.23 97.23:2014.3 49.32 96.32:2014.4 48.53 95.33:2014.5 47.74 94.34:2014.6 46.85 93.45:2014.7 46.17 92.37:2014.8 45.29 91.49:2014.9 44.52 90.52:2014.10 43.65 89.65:2014.11 42.78 88.78:2014.12 41.92 87.92:2014.13 41.16 86.96:2014.14 40.41 86.01:2014.15 39.56 85.16:2014.16 38.81 84.21:2014.17 37.97 83.37:2014.18 37.14 82.52:2014.19 36.39 81.59:2014.20 35.56 80.76:2014.21 34.72 79.92:2014.22 33.89 79.09:2014.23 33.16 78.16:2014.24 32.34 77.34:2014.25 31.51 76.51:2014.26 30.69 75.69:2014.27 29.86 74.86:2014.28 29.04 74.04:2014.29 28.22 73.22:2014.30 27.4 72.4:2014.31 26.68 71.48:2014.32 25.86 70.66:2014.33 42.45 52.45:2014.34 41.63 51.63:2014.35 40.81 50.81:2014.36 39.99 49.99:2014.37 39.17 49.17:2014.38 38.35 48.35:2014.39 37.53 47.53:2014.40 36.71 46.71:2014.41 35.89 45.89:2014.42 35.07 45.07:2014.43 34.24 44.24:2014.44 33.41 43.41:2014.45 32.59 42.59:2014.46 31.76 41.76:2014.47 30.92 40.92:2014.48 30.09 40.09:2014.49 29.25 39.25:2014.50 28.41 38.41:2014.51 27.57 37.57:2014.52 26.72 36.72:2014.53 25.88 35.88:2014.54 25.02 35.02:2014.55 24.17 34.17:2014.56 23.31 33.31:2014.57 22.45 32.45:2014.58 21.58 31.58:2014.59 20.71 30.71:2014.60 19.84 29.84:2014.61 18.96 28.96:2014.62 18.07 28.07:2014.63 17.19 27.19:2014.64 16.29 26.29:2014.65 15.39 25.39:2014.66 14.49 24.49:2014.67 13.58 23.58:2014.68 12.67 22.67:2014.69 11.75 21.75:2014.70 10.82 20.82:2014.71 9.89 19.89:2014.72 8.96 18.96:2014.73 8.01 18.01:2014.74 7.06 17.06:2014.75 6.11 16.11:2014.76 5.15 15.15:2014.77 4.18 14.18:2014.78 3.2 13.2:2014.79 2.22 12.22:2014.80 1.23 11.23:2014.81 0.24 10.24:2014.82 359.23 9.23:2014.83 358.23 8.23:2014.84 357.21 7.21:2014.85 356.19 6.19:2014.86 355.16 5.16:2014.87 354.12 4.12:2014.88 353.07 3.07:2014.89 352.02 2.02:2014.90 350.96 0.96:2014.91 349.9 359.9:2014.92 348.82 358.82:2014.93 347.74 357.74:2014.94 346.66 356.66:2014.95 345.56 355.56:2014.96 344.46 354.46:2014.97 343.35 353.35:2014.98 342.24 352.24:2014.99 341.12 351.12:2014.100 339.99 349.99:2014.101 338.86 348.86:2014.102 337.72 347.72:2014.103 336.58 346.58:2014.104 335.43 345.43:2014.105 334.27 344.27:2014.106 333.11 343.11:2014.107 331.95 341.95:2014.108 330.78 340.78:2014.109 329.6 339.6:2014.110 328.42 338.42:2014.111 327.24 337.24:2014.112 326.06 336.06:2014.113 324.87 334.87:2014.114 323.67 333.67:2014.115 322.48 332.48:2014.116 321.28 331.28:2014.117 320.08 330.08:2014.118 318.88 328.88:2014.119 317.68 327.68:2014.120 316.48 326.48:2014.121 315.28 325.28:2014.122 314.08 324.08:2014.123 312.87 322.87:2014.124 311.67 321.67:2014.125 310.47 320.47:2014.126 309.27 319.27:2014.127 308.07 318.07:2014.128 306.88 316.88:2014.129 305.69 315.69:2014.130 304.5 314.5:2014.131 303.31 313.31:2014.132 302.12 312.12:2014.133 300.94 310.94:2014.134 299.77 309.77:2014.135 298.6 308.6:2014.136 297.43 307.43:2014.137 296.27 306.27:2014.138 295.11 305.11:2014.139 293.96 303.96:2014.140 292.81 302.81:2014.141 291.67 301.67:2014.142 290.54 300.54:2014.143 289.41 299.41:2014.144 288.29 298.29:2014.145 287.17 297.17:2014.146 286.06 296.06:2014.147 284.96 294.96:2014.148 283.87 293.87:2014.149 282.78 292.78:2014.150 281.7 291.7:2014.151 280.63 290.63:2014.152 279.56 289.56:2014.153 278.51 288.51:2014.154 277.46 287.46:2014.155 276.41 286.41:2014.156 275.38 285.38:2014.157 274.35 284.35:2014.158 273.33 283.33:2014.159 272.31 282.31:2014.160 271.31 281.31:2014.161 270.31 280.31:2014.162 269.32 279.32:2014.163 268.34 278.34:2014.164 267.36 277.36:2014.165 266.39 276.39:2014.166 265.43 275.43:2014.167 264.47 274.47:2014.168 263.53 273.53:2014.169 262.59 272.59:2014.170 261.65 271.65:2014.171 260.72 270.72:2014.172 259.8 269.8:2014.173 258.89 268.89:2014.174 257.98 267.98:2014.175 257.08 267.08:2014.176 256.18 266.18:2014.177 255.29 265.29:2014.178 254.41 264.41:2014.179 253.53 263.53:2014.180 252.66 262.66:2014.181 251.79 261.79:2014.182 250.93 260.93:2014.183 250.07 260.07:2014.184 249.22 259.22:2014.185 248.37 258.37:2014.186 247.53 257.53:2014.187 246.69 256.69:2014.188 245.86 255.86:2014.189 245.03 255.03:2014.190 244.21 254.21:2014.191 243.39 253.39:2014.192 242.57 252.57:2014.193 241.76 251.76:2014.194 240.95 250.95:2014.195 240.14 250.14:2014.196 239.34 249.34:2014.197 238.54 248.54:2014.198 237.74 247.74:2014.199 236.94 246.94:2014.200 236.15 246.15:2014.201 235.36 245.36:2014.202 234.57 244.57:2014.203 233.79 243.79:2014.204 233.01 243.01:2014.205 232.22 242.22:2014.206 231.44 241.44:2014.207 230.66 240.66:2014.208 229.89 239.89:2014.209 229.11 239.11:2014.210 228.34 238.34:2014.211 227.56 237.56:2014.212 226.79 236.79:2014.213 226.02 236.02:2014.214 225.24 235.24:2014.215 224.47 234.47:2014.216 223.7 233.7:2014.217 205.53 250.33:2014.218 204.75 249.55:2014.219 203.88 248.88:2014.220 203.11 248.11:2014.221 202.33 247.33:2014.222 201.56 246.56:2014.223 200.78 245.78:2014.224 200.0 245.0:2014.225 199.23 244.23:2014.226 198.45 243.45:2014.227 197.66 242.66:2014.228 196.78 241.98:2014.229 195.99 241.19:2014.230 195.21 240.41:2014.231 194.42 239.62:2014.232 193.53 238.91:2014.233 192.73 238.13:2014.234 191.93 237.33:2014.235 191.03 236.63:2014.236 190.22 235.82:2014.237 189.32 235.12:2014.238 188.51 234.31:2014.239 187.59 233.59:2014.240 186.77 232.77:2014.241 185.95 231.95:2014.242 185.02 231.22:2014.243 184.19 230.39:2014.244 183.16 229.76:2014.245 182.32 228.92:2014.246 181.37 228.17:2014.247 180.52 227.32:2014.248 179.57 226.57:2014.249 178.71 225.71:2014.250 177.75 224.95:2014.251 176.88 224.08:2014.252 175.8 223.4:2014.253 174.92 222.52:2014.254 173.93 221.73:2014.255 173.03 220.83:2014.256 171.93 220.13:2014.257 171.03 219.23:2014.258 170.01 218.41:2014.259 169.09 217.49:2014.260 167.96 216.76:2014.261 167.03 215.83:2014.262 165.89 215.09:2014.263 164.94 214.14:2014.264 163.98 213.18:2014.265 162.86 212.38:2014.266 161.89 211.41:2014.267 160.91 210.43:2014.268 159.92 209.44:2014.269 160.06 207.32:2014.270 159.05 206.31:2014.271 158.04 205.3:2014.272 157.03 204.29:2014.273 156.0 203.26:2014.274 154.96 202.22:2014.275 153.92 201.18:2014.276 152.87 200.13:2014.277 152.79 198.09:2014.278 151.72 197.02:2014.279 150.64 195.94:2014.280 149.56 194.86:2014.281 148.47 193.77:2014.282 147.36 192.66:2014.283 146.25 191.55:2014.284 145.14 190.44:2014.285 144.01 189.31:2014.286 143.78 187.28:2014.287 142.64 186.14:2014.288 141.49 184.99:2014.289 140.34 183.84:2014.290 139.17 182.67:2014.291 138.01 181.51:2014.292 136.83 180.33:2014.293 135.65 179.15:2014.294 134.46 177.96:2014.295 133.26 176.76:2014.296 132.06 175.56:2014.297 130.86 174.36:2014.298 129.65 173.15:2014.299 128.43 171.93:2014.300 127.21 170.71:2014.301 125.99 169.49:2014.302 124.76 168.26:2014.303 124.31 166.25:2014.304 123.07 165.01:2014.305 121.84 163.78:2014.306 120.6 162.54:2014.307 119.36 161.3:2014.308 118.12 160.06:2014.309 116.87 158.81:2014.310 115.63 157.57:2014.311 114.38 156.32:2014.312 113.14 155.08:2014.313 111.9 153.84:2014.314 110.66 152.6:2014.315 109.42 151.36:2014.316 107.4 150.9:2014.317 106.16 149.66:2014.318 104.93 148.43:2014.319 103.7 147.2:2014.320 102.47 145.97:2014.321 101.25 144.75:2014.322 100.03 143.53:2014.323 98.82 142.32:2014.324 97.61 141.11:2014.325 96.4 139.9:2014.326 95.2 138.7:2014.327 94.01 137.51:2014.328 92.82 136.32:2014.329 91.64 135.14:2014.330 90.46 133.96:2014.331 89.3 132.8:2014.332 87.24 132.54:2014.333 86.08 131.38:2014.334 84.93 130.23:2014.335 83.79 129.09:2014.336 82.66 127.96:2014.337 81.54 126.84:2014.338 80.42 125.72:2014.339 79.31 124.61:2014.340 78.21 123.51:2014.341 76.13 123.39:2014.342 75.05 122.31:2014.343 73.97 121.23:2014.344 72.9 120.16:2014.345 71.83 119.09:2014.346 70.78 118.04:2014.347 69.73 116.99:2014.348 68.69 115.95:2014.349 66.53 116.05:2014.350 65.51 115.03:2014.351 64.49 114.01:2014.352 63.48 113.0:2014.353 62.64 111.84:2014.354 61.65 110.85:2014.355 60.86 109.66:2014.356 59.88 108.68:2014.357 59.11 107.51:2014.358 58.14 106.54:2014.359 57.29 105.49:2014.360 56.33 104.53:2014.361 55.59 103.39:2014.362 54.65 102.45:2014.363 53.82 101.42:2014.364 52.89 100.49:2014.365 52.17 99.37:2015.1 51.25 98.45:2015.2 50.45 97.45:2015.3 49.54 96.54:2015.4 48.74 95.54:2015.5 47.85 94.65:2015.6 47.06 93.66:2015.7 46.18 92.78:2015.8 45.5 91.7:2015.9 44.73 90.73:2015.10 43.86 89.86:2015.11 42.99 88.99:2015.12 42.13 88.13:2015.13 41.37 87.17:2015.14 40.52 86.32:2015.15 39.77 85.37:2015.16 39.02 84.42:2015.17 38.17 83.57:2015.18 37.34 82.72:2015.19 36.5 81.88:2015.20 35.76 80.96:2015.21 34.92 80.12:2015.22 34.09 79.29:2015.23 33.36 78.36:2015.24 32.54 77.54:2015.25 31.71 76.71:2015.26 30.89 75.89:2015.27 30.06 75.06:2015.28 29.24 74.24:2015.29 28.42 73.42:2015.30 27.6 72.6:2015.31 26.88 71.68:2015.32 26.06 70.86:2015.33 42.64 52.64:2015.34 41.83 51.83:2015.35 41.01 51.01:2015.36 40.19 50.19:2015.37 39.37 49.37:2015.38 38.55 48.55:2015.39 37.73 47.73:2015.40 36.91 46.91:2015.41 36.09 46.09:2015.42 35.26 45.26:2015.43 34.44 44.44:2015.44 33.61 43.61:2015.45 32.79 42.79:2015.46 31.96 41.96:2015.47 31.12 41.12:2015.48 30.29 40.29:2015.49 29.45 39.45:2015.50 28.62 38.62:2015.51 27.77 37.77:2015.52 26.93 36.93:2015.53 26.08 36.08:2015.54 25.23 35.23:2015.55 24.38 34.38:2015.56 23.52 33.52:2015.57 22.66 32.66:2015.58 21.79 31.79:2015.59 20.92 30.92:2015.60 20.05 30.05:2015.61 19.17 29.17:2015.62 18.29 28.29:2015.63 17.4 27.4:2015.64 16.51 26.51:2015.65 15.61 25.61:2015.66 14.71 24.71:2015.67 13.8 23.8:2015.68 12.89 22.89:2015.69 11.97 21.97:2015.70 11.05 21.05:2015.71 10.12 20.12:2015.72 9.18 19.18:2015.73 8.24 18.24:2015.74 7.29 17.29:2015.75 6.34 16.34:2015.76 5.38 15.38:2015.77 4.41 14.41:2015.78 3.44 13.44:2015.79 2.46 12.46:2015.80 1.47 11.47:2015.81 0.48 10.48:2015.82 359.48 9.48:2015.83 358.47 8.47:2015.84 357.46 7.46:2015.85 356.43 6.43:2015.86 355.41 5.41:2015.87 354.37 4.37:2015.88 353.33 3.33:2015.89 352.28 2.28:2015.90 351.22 1.22:2015.91 350.16 0.16:2015.92 349.62 359.62:" />
                  </AncillaryData>
               </VpVisitData>
            </ToolDataItem>
            
            <ToolDataItem
               Key="OpVisitCacheFile">
               
               <OpToolDataString>
                  
                  <Value>/private/var/folders/v2/z0nm04hj495cj432_4xwvzmh0000gn/T/OPVisit7559206985243387450.xml</Value>
               </OpToolDataString>
            </ToolDataItem>
         </ToolData>
         
         <Comments />
         
         <TicData>
            
            <TicFileString>(Tic-Visit
 :proposal-id 13432
 :visit-id "01"
 :proposal-version -1
 :trans-version "20130502"
 :date "21-Jun-2013 15:02:16.0"
 :trans-errors '(:WARNINGS 0 :ERRORS 0 :HEALTH-AND-SAFETY 0
                 :FATAL-ERRORS 0 :CONTINUABLE-FATALS 0)
 :number-of-orbits 2
 :saa-model "24"
 :si-bright-earth-limb-angle 20.0
 :data-volume 191856
 :tdrss-contact-duration 0
 :coron NIL
 )

(Tic-Obset
 :proposal-id 13432
 :visit-id "01"
 :obset-id "01"
 :pcs-mode "FGS"
 )

(Tic-Orbit
 :proposal-id 13432
 :visit-id "01"
 :orbit-number 1
 :pcs-time 333
 :si-vis-utilization 3178
 :al-overhead-at-end 217
 :internal-dur-at-end 0
 :dark-offset NIL
 :dark-utilization 0
 :max-dark-utilization 1920
 :low-sky "N"
 :pcs-visibility 3511
 :pcs-gap 0
 )

(Tic-Orbit
 :proposal-id 13432
 :visit-id "01"
 :orbit-number 2
 :pcs-time 222
 :si-vis-utilization 3289
 :al-overhead-at-end 217
 :internal-dur-at-end 319
 :dark-offset NIL
 :dark-utilization 0
 :max-dark-utilization 1920
 :low-sky "N"
 :pcs-visibility 3511
 :pcs-gap 0
 )</TicFileString>
            
            <TicDataCurrent>true</TicDataCurrent>
            
            <TicNumOrbits>2</TicNumOrbits>
            
            <TicNumOverruns>0</TicNumOverruns>
         </TicData>
         
         <GuidingTolerance>
            
            <Angle />
         </GuidingTolerance>
         
         <Orient>
            
            <From
               Degrees="15" />
            
            <To
               Degrees="15" />
         </Orient>
         
         <Orient>
            
            <From
               Degrees="195" />
            
            <To
               Degrees="195" />
         </Orient>
         
         <SeqWithin>
            
            <VisitList />
         </SeqWithin>
         
         <OnHoldComments />
         
         <Exposure
            Number="1"
            TargetName="RCM2004-TYCHO-A"
            Config="STIS/CCD"
            Opmode="ACQ"
            Aperture="50CCD"
            SpElement="MIRROR"
            NumberOfIterations="1"
            EtcRunId="515375"
            TimePerExposure="1"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters
               ACQTYPE="POINT" />
            
            <SubExposures>
               
               <SubExposure
                  OrbitNumber="1" />
            </SubExposures>
         </Exposure>
         
         <Exposure
            Number="2"
            TargetName="RCM2004-TYCHO-B"
            Config="STIS/NUV-MAMA"
            Opmode="ACCUM"
            Aperture="52X0.5"
            SpElement="G230L"
            Wavelength="2376"
            NumberOfIterations="2"
            EtcRunId="515421"
            TimePerExposure="1860"
            RealtimeAnalysis="false"
            RequiresUplink="false"
            Expand="false"
            LowSky="false"
            Shadow="false"
            NewAlignment="false"
            NewObset="false"
            NewObsetFullAcq="false"
            SpecialCommand="false">
            
            <MaxDur />
            
            <MinDur />
            
            <Comments />
            
            <InstrumentParameters />
            
            <SubExposures>
               
               <SubExposure
                  CopyNumber="1"
                  ActualTime="2630.0"
                  OrbitNumber="1" />
               
               <SubExposure
                  CopyNumber="2"
                  ActualTime="3238.0"
                  OrbitNumber="2" />
            </SubExposures>
         </Exposure>
      </Visit>
   </Visits>
</HSTProposal>
