<?xml version="1.0" encoding="UTF-8"?>

<HSTProposal
   Phase1ID="1747"
   Phase="Phase I"
   AptVersion="Version 21.0.1 ">
   <!--**********************************************************************************************************************-->
   <!--This file is automatically generated and should not be edited by hand. Editing this file directly is at your own risk.-->
   <!--**********************************************************************************************************************-->
   <!--APT Output Product-->
   <!---->
   <!--APT Version: Version 21.0.1 -->
   <!--Date: Fri Mar 01 20:48:55 GMT 2013-->
   
   <ToolData>
      
      <ToolDataItem
         Key="SubmissionData">
         
         <SubmissionData
            AptVersion="Version 21.0.1 "
            SubmissionCounter="1"
            SubmissionSuccessCounter="1"
            HasErrors="false"
            Cycle="21"
            IncludeSysInfo="true"
            NotificationAddress="wkerzendorf@gmail.com"
            AssignedID="1747">
            
            <SystemInformation
               os.arch="x86_64"
               os.name="Mac OS X"
               os.version="10.8.2"
               java.version="1.6.0_41"
               Runtime.maxMemory="2859"
               linux.distribution="not available"
               linux.version="not available"
               screens="1440x900,1920x1080,1920x1080" />
            
            <SubmissionComments />
            
            <SubmissionCommentsCheckSum>0</SubmissionCommentsCheckSum>
            
            <SubmissionLog>Assigned ID: 1747

----- Attempting Submission 1 (Fri Mar 01 20:46:03 GMT 2013) -----
  HST Phase I Proposal 1747 (hst-phase1-tychob-proposal.apt) successfully submitted.</SubmissionLog>
            
            <DiagnosticJustification />
         </SubmissionData>
      </ToolDataItem>
   </ToolData>
   
   <ProposalInformation
      Category="GO"
      PureParallelProposal="false"
      Cycle="21"
      STScIEditNumber="0"
      ProposalSize="SMALL">
      
      <Title>To be or not to be progenitor: The question about Tycho-B</Title>
      
      <Abstract>Despite the importance of Type Ia SNe, we still do not know whether they result from mass transfer onto a WD from a non-degenerate companion, from the coalescence of two degenerate stars, or perhaps a from a combination of these two pathways. Here we seek to show, by identifying the donor star, that SN1572--the prototypical Galactic SN Ia reported by Tycho--resulted from the single-degenerate scenario. We know from ground-based high-resolution spectra that many stars near the projected center of SN1572 lack the characteristics expected for a donor companion. But one of them, the unusual A-star denoted Tycho-B, exhibits fast rotation and an unusual abundance pattern of low overall metallicity ([Fe/H]~-1) yet high abundances of C and O. Tycho-B is a few arcsec from the geometric center of SN1572, and our distance estimate is consistent with that for SN1572. If Tycho-B is in fact the surviving companion, it must be located within the SNR shell. In this case, we expect it will show broad, blue-shifted absorption in Fe II from undecelerated cold ejecta that have long-since swept past the companion star, but have not yet encountered a reverse shock. We propose to use HST/STIS to obtain UV spectra that will clearly reveal such absorption. While a positive result is not guaranteed, the potential payoff of establishing Tycho-B as the donor is large. If Tycho-B is instead a background object, these spectra will still provide an important probe for the cold ejecta in SN1572, as we have done for the older Ia remnant of SN1006.</Abstract>
      
      <PrincipalInvestigator
         Honorific="Dr."
         FirstName="Wolfgang"
         MiddleInitial="E"
         LastName="Kerzendorf"
         ESAMember="false"
         UniqueID="12626"
         Institution="University of Toronto"
         EMail="wkerzendorf@gmail.com"
         Country="CAN"
         State="ON"
         Contact="true"
         AdminCoI="CoI: Dr. Knox S. Long " />
      
      <CoInvestigator
         Honorific="Dr."
         FirstName="Knox"
         MiddleInitial="S."
         LastName="Long"
         ESAMember="false"
         UniqueID="2878"
         Institution="Space Telescope Science Institute"
         EMail="long@stsci.edu"
         Country="USA"
         State="MD"
         Contact="false"
         AdminUSPI="true" />
      
      <CoInvestigator
         Honorific="Dr."
         FirstName="P."
         MiddleInitial="Frank"
         LastName="Winkler"
         ESAMember="false"
         UniqueID="2787"
         Institution="Middlebury College"
         EMail="winkler@middlebury.edu"
         Country="USA"
         State="VT"
         Contact="false"
         AdminUSPI="false" />
      
      <CoInvestigator
         Honorific="Dr."
         FirstName="Marten"
         MiddleInitial="H."
         LastName="van Kerkwijk"
         ESAMember="false"
         UniqueID="3834"
         Institution="University of Toronto"
         EMail="mhvk@astro.utoronto.ca"
         Country="CAN"
         State="ON"
         Contact="false"
         AdminUSPI="false" />
      
      <CoInvestigator
         Honorific="Prof."
         FirstName="Kim"
         MiddleInitial="A."
         LastName="Venn"
         ESAMember="false"
         UniqueID="2659"
         Institution="University of Victoria"
         EMail="kvenn@uvic.ca"
         Country="CAN"
         State="BC"
         Contact="false"
         AdminUSPI="false" />
      
      <Questions>
         
         <Phase2Questions>
            
            <ObservingDescription />
            
            <RealtimeJustification />
            
            <CalibrationJustification />
            
            <AdditionalComments />
         </Phase2Questions>
      </Questions>
      
      <Orbits
         ThisCycle2GyroPrimary="2"
         ThisCycle2GyroParallel="0"
         NextCycle2GyroPrimary="0"
         NextCycle2GyroParallel="0"
         AfterNext2GyroPrimary="0"
         AfterNext2GyroParallel="0" />
      
      <Phase1ProposalInformation
         TotalTargets="1"
         Attachment="/Users/wkerzend/Documents/science/proposals/2013_hst_tychob/phase1/phase1-GO_tychob.pdf">
         
         <ScientificCategory>RESOLVED STELLAR POPULATIONS</ScientificCategory>
         
         <ScientificKeyword1
            Keyword="Supernova Remnants" />
         
         <ScientificKeyword2
            Keyword="Supernovae" />
         
         <ScientificKeyword3
            Keyword="UV-Bright Stars" />
         
         <ProprietaryPeriod>12</ProprietaryPeriod>
         
         <CalibProp>false</CalibProp>
         
         <UvInit>true</UvInit>
         
         <ChandraCoord>0.0</ChandraCoord>
         
         <NOAONights>0.0</NOAONights>
         
         <Treasury>false</Treasury>
         
         <MultiCycleTreasury>false</MultiCycleTreasury>
         
         <Theory>false</Theory>
      </Phase1ProposalInformation>
      
      <Phase2ProposalInformation
         PCFlag="false">
         
         <Availability>SUPPORTED</Availability>
      </Phase2ProposalInformation>
   </ProposalInformation>
   
   <Targets>
      
      <FixedTarget
         Name="RCM2004-TYCHO-B"
         Number="1"
         ProvisionalCoordinates="00 25 20.0300 +64 08 17.50">
         
         <PrimaryDescription />
         
         <Comments>This object was generated by the targetselector and retrieved from the SIMBAD database.</Comments>
         
         <AlternateNames />
         
         <EquatorialPosition
            Value="">
            
            <RAUnc
               Arcsec="0.1" />
            
            <DECUnc
               Arcsec="0.1" />
            
            <Equinox>J2000</Equinox>
         </EquatorialPosition>
         
         <Equinox>J2000</Equinox>
         
         <Fluxes>
            
            <BroadBandMagnitude
               Band="V"
               Magnitude="15.4"
               MagnitudeUnc="0.03" />
            
            <OtherFluxes>B=16.35 U=16.78</OtherFluxes>
         </Fluxes>
      </FixedTarget>
   </Targets>
   
   <Observations>
      
      <Observation
         TargetName="RCM2004-TYCHO-B"
         Instrument="STIS"
         Number="1"
         NumberOfOrbits="2"
         NumberOfIterations="1"
         TotalOrbits="2"
         PureParallel="false"
         CoordinatedParallel="false"
         TargetOfOpportunity="No"
         CVZ="false"
         Duplication="false">
         
         <Configurations>
            
            <Configuration>
               
               <Config>STIS/NUV-MAMA</Config>
               
               <ScienceMode>Spectroscopic</ScienceMode>
               
               <Coronography>No</Coronography>
               
               <Polarimetry>No</Polarimetry>
               
               <SpectralElement>G230L</SpectralElement>
               
               <Wavelength>2376</Wavelength>
            </Configuration>
         </Configurations>
         
         <ObservationRequirements
            NoConstraints="false"
            Shadow="false"
            LowSky="false"
            SameOrient="false"
            ImprovedScheduling="true">
            
            <Orient>
               
               <From
                  Degrees="30" />
               
               <To
                  Degrees="210" />
            </Orient>
            
            <Orient>
               
               <From
                  Degrees="240" />
               
               <To
                  Degrees="360" />
            </Orient>
         </ObservationRequirements>
         
         <AladinPhase1Requirements
            Detector="STIS/NUV-MAMA"
            Aperture="1st-order"
            MosaicHeight=""
            MosaicWidth=""
            MosaicTileOverlap="10.0"
            AladinOrientationAngle=" 120.00">
            
            <CoordinatedParallels />
            
            <AladinPhase1SubExposure0
               PrimaryPatternPosition="0"
               CopyNumber="0"
               IsDeleteAcceptable="false"
               PosTargX="0.0"
               PosTargY="0.0" />
         </AladinPhase1Requirements>
         
         <SuitabilityResults
            DaysHigh="0"
            DaysHighMed="0"
            DaysLowMed="0"
            DaysLow="0"
            OrbitsPerDay="0.0"
            ObservationRequirements="ORIENT 30D TO 210D; ORIENT 240D TO 360D;" />
      </Observation>
   </Observations>
   
   <Datasets />
   
   <Patterns />
   
   <Visits />
</HSTProposal>

